# ADP-SS-APP

./: .env  app.json  index.js
.svn/: wc.db
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.tpl  google-services.json
android/app/src/main/java/com.aguapuebla.micuentamovil/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/images/: logo_header.xcf
ios/: Podfile
ios/selfserviceadpapp/: GoogleService-Info.plist  Info.plist
ios/selfserviceadpapp.xcodeproj/: project.pbxproj
ios/selfserviceadpapp.xcworkspace/: contents.xcworkspacedata
ios/selfserviceadpapp/Base.lproj/: LaunchScreen.xib
src/: ReactotronConfig.js  navigators.js
src/actions/: drawer.js  syncData.js
src/boot/: setup.js
src/components/Banner/: styles.js
src/components/ButtonGroup/: index.js
src/components/Checkbox/: index.js  styles.js
src/components/DocPicker/: index.js  styles.js
src/components/FormField/: index.js  styles.js
src/components/FormFieldPress/: index.js
src/components/FormPicker/: styles.js
src/components/FormPickerDate/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/components/ImageBackground/: index.js
src/components/Loading/: index.js  styles.js
src/components/MonthPicker/: index.js  styles.js
src/components/NegativeAwareTickLabel/: index.js
src/reducers/: general.js  index.js
src/screens/About/: index.js  (+1 more)
src/services/: HelperService.js
src/shared/: validations.js
src/theme/: index.js
(+126 files in other folders)
